<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-87DrmpqHRiY8hPLIr7ByqhPIywuSsjuQAfMXAE0sMUpY3BM7nXjf+mLIUSvhDArs" crossorigin="anonymous">
    <link rel="stylesheet" href="assets\app.730f242.css">
    <link rel="stylesheet" href="assets\serverlist.bcf62c6.css">
    <link href="https://i.vgy.me/I10t26.png" rel="icon" type="image/gif">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Dyno">
    <meta property="og:description" content="The new advanced discord spammer.">
    <meta property="og:image" content="https://i.vgy.me/I10t26.png">
    <meta property="og:url" content="website link">
    <title>CypherSpammer v2</title>
  </head>
  <body>
    <div class="container serverlist">
  		<div class="learn-more columns is-multiline">
  			<div class="column is-half is-full-mobile">
  				<h1 class="is-size-2 has-text-weight-semibold">CypherSpammer v2</h1>
  				<p class="is-size-6 has-text-grey">Get CypherSpammer v2 for free today! Spammer includes, Server Channel Spamming, Discord Server Crash Feature, Server Leaver, DM Flooder, and a Nitro Sniper! More coming soon!
  				</p>
  				<a href='bot.html' class="button is-info is-medium is-rounded">Download</a>
  			</div>
  			<div class="column is-half is-full-mobile">
  				<img alt="Laptop frame with the Dyno dashboard rendered on it" class="mockup" src="https://i.vgy.me/yJNoln.png">
  			</div>
  		</div>
  	</div>
  </body>
</html>
